### ISSUE TITLE
malc segfault

### ISSUE THREAD

**Issue by andrewkcorcoran** [RafaGago/logger-bench#5]
Hi,

I get the below segfault when running logger-bench with both it's default commit of malc and with cpp11-dev branch. I'm unable to reproduce with a debug build, only release.

```bash
$ gdb logger-bench /apps/cores/logger-bench.18141.1577787354

GNU gdb (GDB) Red Hat Enterprise Linux 8.2-3.el7

Copyright (C) 2018 Free Software Foundation, Inc.

License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software: you are free to change and redistribute it.

There is NO WARRANTY, to the extent permitted by law.

Type "show copying" and "show warranty" for details.

This GDB was configured as "x86_64-redhat-linux-gnu".

Type "show configuration" for configuration details.

For bug reporting instructions, please see:

<http://www.gnu.org/software/gdb/bugs/>.

Find the GDB manual and other documentation resources online at:

    <http://www.gnu.org/software/gdb/documentation/>.

 

For help, type "help".

Type "apropos word" to search for commands related to "word"...

Reading symbols from logger-bench...done.

[New LWP 18141]

[New LWP 18142]

[Thread debugging using libthread_db enabled]

Using host libthread_db library "/lib64/libthread_db.so.1".

Core was generated by `./logger-bench 8MB 16 own 1 all'.

Program terminated with signal SIGSEGV, Segmentation fault.

#0  0x0000000000000030 in ?? ()

[Current thread is 1 (Thread 0x7f7c5f79f780 (LWP 18141))]

Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7.x86_64 libgcc-4.8.5-16.el7.x86_64 libstdc++-4.8.5-16.el7.x86_64

(gdb) bt

#0  0x0000000000000030 in ?? ()

#1  0x00007f7c5e95c9ed in ?? () from /lib64/libgcc_s.so.1

#2  0x00007f7c5e95cf0b in _Unwind_Resume_or_Rethrow () from /lib64/libgcc_s.so.1

#3  0x00007f7c5eec3ccc in __cxa_rethrow () from /lib64/libstdc++.so.6

#4  0x00007f7c5eec5a1f in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6

#5  0x00007f7c5eec3a36 in ?? () from /lib64/libstdc++.so.6

#6  0x00007f7c5eec3a63 in std::terminate() () from /lib64/libstdc++.so.6

#7  0x00007f7c5eec3c83 in __cxa_throw () from /lib64/libstdc++.so.6

#8  0x00000000004069fc in malc_base::terminate() [clone .cold.70] ()

#9  0x000000000040e47d in own_subcommand(int, char**, int, unsigned long, bool) ()

#10 0x000000000040a924 in main ()
```

**Comment by RafaGago** [comment]
Seems like a racy termination. Not sure if the bug is in the bench or in malc.

Can you run with malc-tls only? I suspect this:

https://github.com/RafaGago/mini-async-log-c/blob/96cc576b4aabe0e6353d50c20cc0c460b938bf52/src/malc/malc.c#L531

At termination malc deliberately destroys all tls buffers to cause segfaults if trying to enqueue messages after termination. This is to avoid inserting items that could be dangled to the queue on the short time frame that the caches are out of date. 

Also is worth trying to run the malc stress test program that compiles with malc for some iterarions. You can run it with very short message counts e. g. 16. If it crashes there then its a malc bug. If it doesn't it would point to a bug on the benchmark.

**Comment by RafaGago** [comment]
Btw thanks for reporting

**Comment by RafaGago** [comment]
From your trace it seems that you were just running 1 iteration of 16 messages. Does the bug happen always or very often?

Did you compile "logger-bench" only with malc or were another (potentially singleton) loggers enabled?

It seems that the termination function got inlined. "malc_base::terminate" is not a destructor and the only thing it does is to call malc_terminate (false).

I tried this `while true; do ./logger-bench 8MB 16 own 1 all && rm *.log || break ; done` for 30 minutes without luck. I compiled only with -DMALC=on. -DCMAKE_BUILD_TYPE=Release. Ubuntu 18-04. Vanilla gcc 7.4.0 both on an i5 laptop and on an old AMD Phenom x4.

Maybe you can compile with `-DCMAKE_BUILD_TYPE=RelWithDebInfo`, check if the bug still happens and see if you can load the core dump.

**Comment by RafaGago** [comment]
I was able to reproduce by installing gcc8.

I was starting to think that this was going to be a hard bug, but it's actually pretty trivial:
94a286bbb48f32d4837f5b0554c3faa3491704b2

This did the trick for me. It's very weird that gcc7 was OK with this.

Say if it works for you and again, thanks for reporting :)

**Comment by andrewkcorcoran** [comment]
That fixed the issue for me, thanks.
